(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 8)
    (no_connects 0)
    (area 139.1176 94.572599 160.075001 123.5274)
    (thickness 0.8128)
    (drawings 22)
    (tracks 92)
    (zones 0)
    (modules 2)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.6858)
    (uvia_min_drill 0.3302)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GIO1)
  (net 2 GIO2)
  (net 3 SDIO)
  (net 4 SCK)
  (net 5 GND)
  (net 6 VCC)
  (net 7 SCS)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.3)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net GIO1)
    (add_net GIO2)
    (add_net GND)
    (add_net SCK)
    (add_net SCS)
    (add_net SDIO)
    (add_net VCC)
  )

  (module XL7105-SY-B:XL7105-SY-B (layer F.Cu) (tedit 5AF4F405) (tstamp 5AF3E913)
    (at 143 103.5)
    (descr "Module, XL7105, A7105, 14 pad, SMD")
    (tags "Module XL7105-SY-B")
    (path /5AEB9301)
    (fp_text reference U1 (at 8.89 5.85 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XL7105-SY-B (at 5.08 5.85 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1) (end -1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 7) (end 15 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 11) (end 15 13.621) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 5) (end -1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 11) (end -1 7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 14) (end -2.25 14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 14) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 12.859) (end -1.016 13.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 13.621) (end 14.986 13.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 13.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 13.6) (end -1.008 13.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 13.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 2 smd rect (at 0 2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Mask)
      (net 1 GIO1))
    (pad 4 smd rect (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Mask)
      (net 2 GIO2))
    (pad 7 smd rect (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Mask)
      (net 5 GND))
    (pad 9 smd rect (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Mask)
      (net 6 VCC))
    (pad 10 smd rect (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Mask)
      (net 5 GND))
    (pad 12 smd rect (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Mask)
      (net 7 SCS))
    (pad 13 smd rect (at 14 2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Mask)
      (net 4 SCK))
    (pad 14 smd rect (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Mask)
      (net 3 SDIO))
  )

  (module XL7105-SY-B:Pin_Header_Straight_1x07_Pitch2.54mm (layer F.Cu) (tedit 5AF4F765) (tstamp 5AF3E8ED)
    (at 142.375 119.5 90)
    (descr "Through hole straight pin header, 1x07, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x07 2.54mm single row")
    (path /5AEB8D1D)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07 (at -3 7.625 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 -0.375 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GIO1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GIO2))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDIO))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x07_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text A7105 (at 152.75 107.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 151 108.5) (end 151 112) (layer F.SilkS) (width 0.2))
  (gr_line (start 154.5 108.5) (end 151 108.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 154.5 112) (end 154.5 108.5) (layer F.SilkS) (width 0.2))
  (gr_line (start 151 112) (end 154.5 112) (layer F.SilkS) (width 0.2))
  (gr_line (start 147.5 107) (end 147.5 113) (layer F.SilkS) (width 0.2) (tstamp 5AF44B46))
  (gr_line (start 144.5 107) (end 144.5 113) (layer F.SilkS) (width 0.2))
  (gr_arc (start 146 107) (end 144.5 107) (angle 180) (layer F.SilkS) (width 0.2))
  (gr_arc (start 146 113) (end 147.5 113) (angle 180) (layer F.SilkS) (width 0.2))
  (gr_text v1.0 (at 150 110.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "XL7105-SY-B\nBreakout" (at 149.987 106.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GIO1 (at 142.375 117.5 90) (layer B.SilkS) (tstamp 5AF433A9)
    (effects (font (size 1 1) (thickness 0.25)) (justify right mirror))
  )
  (gr_text GIO2 (at 144.915 117.5 90) (layer B.SilkS) (tstamp 5AF433A8)
    (effects (font (size 1 1) (thickness 0.25)) (justify right mirror))
  )
  (gr_text SDIO (at 147.455 117.5 90) (layer B.SilkS) (tstamp 5AF433A6)
    (effects (font (size 1 1) (thickness 0.25)) (justify right mirror))
  )
  (gr_text SCK (at 149.995 117.5 90) (layer B.SilkS) (tstamp 5AF433A5)
    (effects (font (size 1 1) (thickness 0.25)) (justify right mirror))
  )
  (gr_text SCS (at 152.535 117.5 90) (layer B.SilkS) (tstamp 5AF433A4)
    (effects (font (size 1 1) (thickness 0.25)) (justify right mirror))
  )
  (gr_text GND (at 155.075 117.5 90) (layer B.SilkS) (tstamp 5AF433A0)
    (effects (font (size 1 1) (thickness 0.25)) (justify right mirror))
  )
  (gr_line (start 140 121.5) (end 160 121.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140 102) (end 140 121.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 102) (end 140 102) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 121.5) (end 160 102) (layer Edge.Cuts) (width 0.15))
  (gr_text 3V3 (at 157.615 117.5 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify right mirror))
  )

  (segment (start 142.375 119.5) (end 142.375 118.35) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 142.375 118.35) (end 144 116.725) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 144 116.725) (end 144 107) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 144 107) (end 144.5 106.5) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 143 105.5) (end 143.5 105.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 144.5 106.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.5 105.5) (end 144.5 106.5) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145 111) (end 145 111.5) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 143.5 109.5) (end 145 111) (width 0.3) (layer F.Cu) (net 2))
  (via (at 145 111) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 143 109.5) (end 143.5 109.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145 111.5) (end 145 119.415) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 145 119.415) (end 144.915 119.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149 115) (end 149 117.955) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 149 117.955) (end 147.455 119.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 148.5 114.5) (end 149 115) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 148.5 111.5) (end 148.5 114.5) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 149.5 111.5) (end 148.5 111.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 155.5 105.5) (end 149.5 111.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 155.5 104.5) (end 155.5 105.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156.5 103.5) (end 155.5 104.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 157 103.5) (end 156.5 103.5) (width 0.3) (layer F.Cu) (net 3))
  (via (at 148.5 111.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 149.5 114) (end 149.995 114.495) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 149.995 114.495) (end 149.995 119.5) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 149.5 112.5) (end 149.5 114) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 157 105.5) (end 156.5 105.5) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.5 105.5) (end 149.5 112.5) (width 0.3) (layer F.Cu) (net 4))
  (via (at 149.5 112.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 157 111.5) (end 155.5 111.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.5 111.5) (end 153.5 111.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 153.5 111.5) (end 152.75 112.25) (width 0.3) (layer F.Cu) (net 5))
  (via (at 152.75 112.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.5 111.5) (end 141.5 107.5) (width 0.3) (layer B.Cu) (net 5))
  (via (at 141.5 107.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.5 113.25) (end 141.5 111.5) (width 0.3) (layer F.Cu) (net 5))
  (via (at 141.5 111.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 141.5 117.25) (end 141.5 113.25) (width 0.3) (layer B.Cu) (net 5))
  (via (at 141.5 113.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 143 115.5) (end 143 115.75) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143 115.75) (end 141.5 117.25) (width 0.3) (layer F.Cu) (net 5))
  (via (at 141.5 117.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.5 106.5) (end 146.2 108.8) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 146.2 108.8) (end 146.2 115.5) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 141.5 103) (end 145 103) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 145 103) (end 148.5 106.5) (width 0.3) (layer F.Cu) (net 5))
  (via (at 148.5 106.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.25 103) (end 141.5 103) (width 0.3) (layer B.Cu) (net 5))
  (via (at 141.5 103) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 145 103) (end 143.25 103) (width 0.3) (layer F.Cu) (net 5))
  (via (at 143.25 103) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.75 103) (end 145 103) (width 0.3) (layer B.Cu) (net 5))
  (via (at 145 103) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.5 103) (end 146.75 103) (width 0.3) (layer F.Cu) (net 5))
  (via (at 146.75 103) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 150.25 103) (end 148.5 103) (width 0.3) (layer B.Cu) (net 5))
  (via (at 148.5 103) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 152 103) (end 150.25 103) (width 0.3) (layer F.Cu) (net 5))
  (via (at 150.25 103) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 153.75 103) (end 152 103) (width 0.3) (layer B.Cu) (net 5))
  (via (at 152 103) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.5 103) (end 153.75 103) (width 0.3) (layer F.Cu) (net 5))
  (via (at 153.75 103) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.5 109.5) (end 155.5 103) (width 0.3) (layer B.Cu) (net 5))
  (via (at 155.5 103) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (via (at 155.5 109.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 158.75 109.5) (end 155.5 109.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 156.75 111.5) (end 158.75 109.5) (width 0.3) (layer B.Cu) (net 5))
  (via (at 158.75 109.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 158.75 115) (end 158.75 116.75) (width 0.3) (layer F.Cu) (net 5))
  (via (at 158.75 116.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 155.5 111.5) (end 158.75 114.75) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 158.75 114.75) (end 158.75 115) (width 0.3) (layer B.Cu) (net 5))
  (via (at 158.75 115) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 153.8 115.5) (end 153.8 113.2) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 153.8 113.2) (end 155.5 111.5) (width 0.3) (layer F.Cu) (net 5))
  (via (at 155.5 111.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.2 115.5) (end 146.2 112.844954) (width 0.3) (layer B.Cu) (net 5))
  (via (at 153.8 115.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 143 115.5) (end 146.2 115.5) (width 0.5) (layer F.Cu) (net 5))
  (via (at 146.2 115.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 157.615 119.5) (end 157.615 114.115) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 157.615 114.115) (end 157 113.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 152.535 119.5) (end 151.035 118) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 151.035 118) (end 151 118) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 151 114) (end 151 118) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 151 114) (end 150.5 113.5) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 150.5 112.5) (end 150.5 113.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155.5 107.5) (end 150.5 112.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157 107.5) (end 155.5 107.5) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 157 107.5) (end 156.5 107.5) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 150.5 113.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.5 102.5) (xy 159.5 102.5) (xy 159.5 121) (xy 140.5 121)
      )
    )
    (filled_polygon
      (pts
        (xy 159.29 120.79) (xy 158.351197 120.79) (xy 158.428131 120.74978) (xy 158.654 120.568177) (xy 158.840294 120.346161)
        (xy 158.979916 120.092189) (xy 159.067549 119.815934) (xy 159.099855 119.527919) (xy 159.1 119.507185) (xy 159.1 119.492815)
        (xy 159.071718 119.204377) (xy 158.987951 118.926925) (xy 158.851888 118.671029) (xy 158.668713 118.446433) (xy 158.445401 118.261694)
        (xy 158.190461 118.123848) (xy 157.913601 118.038146) (xy 157.625367 118.007851) (xy 157.336739 118.034118) (xy 157.058709 118.115947)
        (xy 156.801869 118.25022) (xy 156.576 118.431823) (xy 156.389706 118.653839) (xy 156.3424 118.739889) (xy 156.270178 118.618645)
        (xy 156.075269 118.402412) (xy 155.84192 118.228359) (xy 155.579099 118.103175) (xy 155.43189 118.058524) (xy 155.202 118.179845)
        (xy 155.202 119.373) (xy 155.222 119.373) (xy 155.222 119.627) (xy 155.202 119.627) (xy 155.202 119.647)
        (xy 154.948 119.647) (xy 154.948 119.627) (xy 154.928 119.627) (xy 154.928 119.373) (xy 154.948 119.373)
        (xy 154.948 118.179845) (xy 154.71811 118.058524) (xy 154.570901 118.103175) (xy 154.30808 118.228359) (xy 154.074731 118.402412)
        (xy 153.879822 118.618645) (xy 153.808077 118.73909) (xy 153.771888 118.671029) (xy 153.588713 118.446433) (xy 153.365401 118.261694)
        (xy 153.110461 118.123848) (xy 152.833601 118.038146) (xy 152.545367 118.007851) (xy 152.256739 118.034118) (xy 152.19689 118.051732)
        (xy 151.785 117.639842) (xy 151.785 114) (xy 151.777922 113.927817) (xy 151.771604 113.855598) (xy 151.770453 113.851636)
        (xy 151.77005 113.847526) (xy 151.749079 113.778065) (xy 151.728861 113.708476) (xy 151.726963 113.704814) (xy 151.725769 113.70086)
        (xy 151.691729 113.636841) (xy 151.658357 113.572459) (xy 151.65578 113.569231) (xy 151.653843 113.565588) (xy 151.607993 113.509369)
        (xy 151.562774 113.452726) (xy 151.55711 113.446982) (xy 151.557013 113.446862) (xy 151.556903 113.446771) (xy 151.555079 113.444921)
        (xy 151.468973 113.358815) (xy 151.440693 113.215988) (xy 151.367613 113.038682) (xy 151.261485 112.878948) (xy 151.126353 112.742869)
        (xy 150.967364 112.635629) (xy 150.790572 112.561313) (xy 150.602713 112.522751) (xy 150.476298 112.521868) (xy 150.477942 112.404112)
        (xy 150.440693 112.215988) (xy 150.367613 112.038682) (xy 150.261485 111.878948) (xy 150.126353 111.742869) (xy 149.967364 111.635629)
        (xy 149.790572 111.561313) (xy 149.602713 111.522751) (xy 149.476298 111.521868) (xy 149.477942 111.404112) (xy 149.440693 111.215988)
        (xy 149.367613 111.038682) (xy 149.261485 110.878948) (xy 149.126353 110.742869) (xy 148.967364 110.635629) (xy 148.790572 110.561313)
        (xy 148.602713 110.522751) (xy 148.410942 110.521412) (xy 148.222562 110.557347) (xy 148.04475 110.629188) (xy 147.884279 110.734198)
        (xy 147.74726 110.868376) (xy 147.638913 111.026613) (xy 147.563364 111.202882) (xy 147.523492 111.390467) (xy 147.520814 111.582225)
        (xy 147.555433 111.77085) (xy 147.626031 111.949159) (xy 147.715 112.087212) (xy 147.715 114.5) (xy 147.722078 114.572183)
        (xy 147.728396 114.644402) (xy 147.729547 114.648364) (xy 147.72995 114.652474) (xy 147.750921 114.721935) (xy 147.771139 114.791524)
        (xy 147.773037 114.795186) (xy 147.774231 114.79914) (xy 147.80826 114.863138) (xy 147.841643 114.927542) (xy 147.844222 114.930772)
        (xy 147.846157 114.934412) (xy 147.89199 114.990609) (xy 147.937226 115.047274) (xy 147.94289 115.053018) (xy 147.942987 115.053138)
        (xy 147.943097 115.053229) (xy 147.944921 115.055079) (xy 148.215 115.325158) (xy 148.215 117.629842) (xy 147.794145 118.050697)
        (xy 147.753601 118.038146) (xy 147.465367 118.007851) (xy 147.176739 118.034118) (xy 146.898709 118.115947) (xy 146.641869 118.25022)
        (xy 146.416 118.431823) (xy 146.229706 118.653839) (xy 146.185502 118.734247) (xy 146.151888 118.671029) (xy 145.968713 118.446433)
        (xy 145.785 118.294453) (xy 145.785 111.583735) (xy 145.854394 111.485363) (xy 145.932396 111.310167) (xy 145.974884 111.123156)
        (xy 145.977942 110.904112) (xy 145.940693 110.715988) (xy 145.867613 110.538682) (xy 145.761485 110.378948) (xy 145.626353 110.242869)
        (xy 145.467364 110.135629) (xy 145.290572 110.061313) (xy 145.102713 110.022751) (xy 144.910942 110.021412) (xy 144.785 110.045436)
        (xy 144.785 107.438385) (xy 144.943047 107.377083) (xy 145.104969 107.274325) (xy 145.243848 107.142072) (xy 145.354394 106.985363)
        (xy 145.432396 106.810167) (xy 145.474884 106.623156) (xy 145.477942 106.404112) (xy 145.440693 106.215988) (xy 145.367613 106.038682)
        (xy 145.261485 105.878948) (xy 145.126353 105.742869) (xy 144.967364 105.635629) (xy 144.790572 105.561313) (xy 144.602713 105.522751)
        (xy 144.410942 105.521412) (xy 144.222562 105.557347) (xy 144.04475 105.629188) (xy 143.884279 105.734198) (xy 143.74726 105.868376)
        (xy 143.638913 106.026613) (xy 143.563364 106.202882) (xy 143.530002 106.35984) (xy 143.444921 106.444921) (xy 143.398885 106.500966)
        (xy 143.352286 106.556501) (xy 143.350298 106.560117) (xy 143.347677 106.563308) (xy 143.313394 106.627245) (xy 143.278479 106.690756)
        (xy 143.277232 106.694688) (xy 143.27528 106.698328) (xy 143.254089 106.767641) (xy 143.232154 106.836789) (xy 143.231693 106.840897)
        (xy 143.230488 106.844839) (xy 143.223164 106.916944) (xy 143.215077 106.98904) (xy 143.21502 106.997109) (xy 143.215005 106.99726)
        (xy 143.215018 106.9974) (xy 143.215 107) (xy 143.215 116.399842) (xy 141.819921 117.794921) (xy 141.773885 117.850966)
        (xy 141.727286 117.906501) (xy 141.725298 117.910117) (xy 141.722677 117.913308) (xy 141.688394 117.977245) (xy 141.669327 118.011928)
        (xy 141.525 118.011928) (xy 141.423879 118.019992) (xy 141.252366 118.073106) (xy 141.102441 118.1719) (xy 140.985975 118.30855)
        (xy 140.91219 118.472237) (xy 140.886928 118.65) (xy 140.886928 120.35) (xy 140.894992 120.451121) (xy 140.948106 120.622634)
        (xy 141.0469 120.772559) (xy 141.067364 120.79) (xy 140.71 120.79) (xy 140.71 102.71) (xy 159.29 102.71)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.5 102.5) (xy 159.5 102.5) (xy 159.5 121) (xy 140.5 121)
      )
    )
    (filled_polygon
      (pts
        (xy 159.29 120.79) (xy 158.351197 120.79) (xy 158.428131 120.74978) (xy 158.654 120.568177) (xy 158.840294 120.346161)
        (xy 158.979916 120.092189) (xy 159.067549 119.815934) (xy 159.099855 119.527919) (xy 159.1 119.507185) (xy 159.1 119.492815)
        (xy 159.071718 119.204377) (xy 158.987951 118.926925) (xy 158.851888 118.671029) (xy 158.668713 118.446433) (xy 158.5 118.306862)
        (xy 158.5 114.688072) (xy 158.95 114.688072) (xy 159.051121 114.680008) (xy 159.222634 114.626894) (xy 159.29 114.582503)
      )
    )
    (filled_polygon
      (pts
        (xy 155.83719 102.772237) (xy 155.811928 102.95) (xy 155.811928 103.077914) (xy 154.944921 103.944921) (xy 154.898885 104.000966)
        (xy 154.852286 104.056501) (xy 154.850298 104.060117) (xy 154.847677 104.063308) (xy 154.813394 104.127245) (xy 154.778479 104.190756)
        (xy 154.777232 104.194688) (xy 154.77528 104.198328) (xy 154.754089 104.267641) (xy 154.732154 104.336789) (xy 154.731693 104.340897)
        (xy 154.730488 104.344839) (xy 154.723164 104.416944) (xy 154.715077 104.48904) (xy 154.71502 104.497109) (xy 154.715005 104.49726)
        (xy 154.715018 104.4974) (xy 154.715 104.5) (xy 154.715 105.174842) (xy 149.174842 110.715) (xy 149.085036 110.715)
        (xy 148.967364 110.635629) (xy 148.790572 110.561313) (xy 148.602713 110.522751) (xy 148.410942 110.521412) (xy 148.222562 110.557347)
        (xy 148.04475 110.629188) (xy 147.884279 110.734198) (xy 147.74726 110.868376) (xy 147.638913 111.026613) (xy 147.563364 111.202882)
        (xy 147.523492 111.390467) (xy 147.520814 111.582225) (xy 147.555433 111.77085) (xy 147.626031 111.949159) (xy 147.729918 112.11036)
        (xy 147.863137 112.248312) (xy 148.020613 112.357761) (xy 148.19635 112.434539) (xy 148.383652 112.47572) (xy 148.522261 112.478623)
        (xy 148.520814 112.582225) (xy 148.555433 112.77085) (xy 148.626031 112.949159) (xy 148.729918 113.11036) (xy 148.863137 113.248312)
        (xy 149.020613 113.357761) (xy 149.19635 113.434539) (xy 149.383652 113.47572) (xy 149.522261 113.478623) (xy 149.520814 113.582225)
        (xy 149.555433 113.77085) (xy 149.626031 113.949159) (xy 149.729918 114.11036) (xy 149.863137 114.248312) (xy 150.020613 114.357761)
        (xy 150.19635 114.434539) (xy 150.383652 114.47572) (xy 150.575387 114.479736) (xy 150.764249 114.446434) (xy 150.943047 114.377083)
        (xy 151.104969 114.274325) (xy 151.243848 114.142072) (xy 151.354394 113.985363) (xy 151.432396 113.810167) (xy 151.474884 113.623156)
        (xy 151.477942 113.404112) (xy 151.440693 113.215988) (xy 151.367613 113.038682) (xy 151.285 112.914341) (xy 151.285 112.825158)
        (xy 153.2227 110.887458) (xy 155.815 110.887458) (xy 155.815 111.21425) (xy 155.97375 111.373) (xy 157.573 111.373)
        (xy 157.573 110.47375) (xy 157.41425 110.315) (xy 156.387458 110.315) (xy 156.264777 110.339403) (xy 156.149215 110.38727)
        (xy 156.045211 110.456763) (xy 155.956763 110.545211) (xy 155.88727 110.649215) (xy 155.839403 110.764777) (xy 155.815 110.887458)
        (xy 153.2227 110.887458) (xy 155.825158 108.285) (xy 155.861452 108.285) (xy 155.873106 108.322634) (xy 155.9719 108.472559)
        (xy 156.10855 108.589025) (xy 156.272237 108.66281) (xy 156.45 108.688072) (xy 158.95 108.688072) (xy 159.051121 108.680008)
        (xy 159.222634 108.626894) (xy 159.29 108.582503) (xy 159.29 110.413473) (xy 159.250785 110.38727) (xy 159.135223 110.339403)
        (xy 159.012542 110.315) (xy 157.98575 110.315) (xy 157.827 110.47375) (xy 157.827 111.373) (xy 157.847 111.373)
        (xy 157.847 111.627) (xy 157.827 111.627) (xy 157.827 111.647) (xy 157.573 111.647) (xy 157.573 111.627)
        (xy 155.97375 111.627) (xy 155.815 111.78575) (xy 155.815 112.112542) (xy 155.839403 112.235223) (xy 155.88727 112.350785)
        (xy 155.956763 112.454789) (xy 156.002793 112.500819) (xy 155.910975 112.60855) (xy 155.83719 112.772237) (xy 155.811928 112.95)
        (xy 155.811928 114.05) (xy 155.819992 114.151121) (xy 155.873106 114.322634) (xy 155.9719 114.472559) (xy 156.10855 114.589025)
        (xy 156.272237 114.66281) (xy 156.45 114.688072) (xy 156.73 114.688072) (xy 156.73 118.308004) (xy 156.576 118.431823)
        (xy 156.389706 118.653839) (xy 156.3424 118.739889) (xy 156.270178 118.618645) (xy 156.075269 118.402412) (xy 155.84192 118.228359)
        (xy 155.579099 118.103175) (xy 155.43189 118.058524) (xy 155.202 118.179845) (xy 155.202 119.373) (xy 155.222 119.373)
        (xy 155.222 119.627) (xy 155.202 119.627) (xy 155.202 119.647) (xy 154.948 119.647) (xy 154.948 119.627)
        (xy 154.928 119.627) (xy 154.928 119.373) (xy 154.948 119.373) (xy 154.948 118.179845) (xy 154.71811 118.058524)
        (xy 154.570901 118.103175) (xy 154.30808 118.228359) (xy 154.074731 118.402412) (xy 153.879822 118.618645) (xy 153.808077 118.73909)
        (xy 153.771888 118.671029) (xy 153.588713 118.446433) (xy 153.365401 118.261694) (xy 153.110461 118.123848) (xy 152.833601 118.038146)
        (xy 152.545367 118.007851) (xy 152.256739 118.034118) (xy 151.978709 118.115947) (xy 151.721869 118.25022) (xy 151.496 118.431823)
        (xy 151.309706 118.653839) (xy 151.265502 118.734247) (xy 151.231888 118.671029) (xy 151.048713 118.446433) (xy 150.825401 118.261694)
        (xy 150.570461 118.123848) (xy 150.293601 118.038146) (xy 150.005367 118.007851) (xy 149.716739 118.034118) (xy 149.438709 118.115947)
        (xy 149.181869 118.25022) (xy 148.956 118.431823) (xy 148.769706 118.653839) (xy 148.725502 118.734247) (xy 148.691888 118.671029)
        (xy 148.508713 118.446433) (xy 148.285401 118.261694) (xy 148.030461 118.123848) (xy 147.753601 118.038146) (xy 147.465367 118.007851)
        (xy 147.176739 118.034118) (xy 146.898709 118.115947) (xy 146.641869 118.25022) (xy 146.416 118.431823) (xy 146.229706 118.653839)
        (xy 146.185502 118.734247) (xy 146.151888 118.671029) (xy 145.968713 118.446433) (xy 145.745401 118.261694) (xy 145.490461 118.123848)
        (xy 145.213601 118.038146) (xy 144.925367 118.007851) (xy 144.636739 118.034118) (xy 144.358709 118.115947) (xy 144.101869 118.25022)
        (xy 143.876 118.431823) (xy 143.834189 118.481651) (xy 143.801894 118.377366) (xy 143.7031 118.227441) (xy 143.56645 118.110975)
        (xy 143.402763 118.03719) (xy 143.225 118.011928) (xy 141.525 118.011928) (xy 141.423879 118.019992) (xy 141.252366 118.073106)
        (xy 141.102441 118.1719) (xy 140.985975 118.30855) (xy 140.91219 118.472237) (xy 140.886928 118.65) (xy 140.886928 120.35)
        (xy 140.894992 120.451121) (xy 140.948106 120.622634) (xy 141.0469 120.772559) (xy 141.067364 120.79) (xy 140.71 120.79)
        (xy 140.71 116.586527) (xy 140.749215 116.61273) (xy 140.864777 116.660597) (xy 140.987458 116.685) (xy 142.01425 116.685)
        (xy 142.173 116.52625) (xy 142.173 115.627) (xy 142.427 115.627) (xy 142.427 116.52625) (xy 142.58575 116.685)
        (xy 143.612542 116.685) (xy 143.735223 116.660597) (xy 143.850785 116.61273) (xy 143.954789 116.543237) (xy 144.043237 116.454789)
        (xy 144.11273 116.350785) (xy 144.160597 116.235223) (xy 144.185 116.112542) (xy 144.185 115.78575) (xy 144.02625 115.627)
        (xy 142.427 115.627) (xy 142.173 115.627) (xy 142.153 115.627) (xy 142.153 115.373) (xy 142.173 115.373)
        (xy 142.173 114.47375) (xy 142.427 114.47375) (xy 142.427 115.373) (xy 144.02625 115.373) (xy 144.185 115.21425)
        (xy 144.185 114.887458) (xy 144.160597 114.764777) (xy 144.11273 114.649215) (xy 144.043237 114.545211) (xy 143.954789 114.456763)
        (xy 143.850785 114.38727) (xy 143.735223 114.339403) (xy 143.612542 114.315) (xy 142.58575 114.315) (xy 142.427 114.47375)
        (xy 142.173 114.47375) (xy 142.01425 114.315) (xy 140.987458 114.315) (xy 140.864777 114.339403) (xy 140.749215 114.38727)
        (xy 140.71 114.413473) (xy 140.71 110.589679) (xy 140.872237 110.66281) (xy 141.05 110.688072) (xy 143.55 110.688072)
        (xy 143.575852 110.68601) (xy 144.031772 111.14193) (xy 144.055433 111.27085) (xy 144.126031 111.449159) (xy 144.229918 111.61036)
        (xy 144.363137 111.748312) (xy 144.520613 111.857761) (xy 144.69635 111.934539) (xy 144.883652 111.97572) (xy 145.075387 111.979736)
        (xy 145.264249 111.946434) (xy 145.443047 111.877083) (xy 145.604969 111.774325) (xy 145.743848 111.642072) (xy 145.854394 111.485363)
        (xy 145.932396 111.310167) (xy 145.974884 111.123156) (xy 145.977942 110.904112) (xy 145.940693 110.715988) (xy 145.867613 110.538682)
        (xy 145.761485 110.378948) (xy 145.626353 110.242869) (xy 145.467364 110.135629) (xy 145.290572 110.061313) (xy 145.140708 110.03055)
        (xy 144.188072 109.077914) (xy 144.188072 108.95) (xy 144.180008 108.848879) (xy 144.126894 108.677366) (xy 144.0281 108.527441)
        (xy 143.89145 108.410975) (xy 143.727763 108.33719) (xy 143.55 108.311928) (xy 141.05 108.311928) (xy 140.948879 108.319992)
        (xy 140.777366 108.373106) (xy 140.71 108.417497) (xy 140.71 106.589679) (xy 140.872237 106.66281) (xy 141.05 106.688072)
        (xy 143.54024 106.688072) (xy 143.555433 106.77085) (xy 143.626031 106.949159) (xy 143.729918 107.11036) (xy 143.863137 107.248312)
        (xy 144.020613 107.357761) (xy 144.19635 107.434539) (xy 144.383652 107.47572) (xy 144.575387 107.479736) (xy 144.764249 107.446434)
        (xy 144.943047 107.377083) (xy 145.104969 107.274325) (xy 145.243848 107.142072) (xy 145.354394 106.985363) (xy 145.432396 106.810167)
        (xy 145.474884 106.623156) (xy 145.477942 106.404112) (xy 145.440693 106.215988) (xy 145.367613 106.038682) (xy 145.261485 105.878948)
        (xy 145.126353 105.742869) (xy 144.967364 105.635629) (xy 144.790572 105.561313) (xy 144.640708 105.53055) (xy 144.188072 105.077914)
        (xy 144.188072 104.95) (xy 144.180008 104.848879) (xy 144.126894 104.677366) (xy 144.0281 104.527441) (xy 143.89145 104.410975)
        (xy 143.727763 104.33719) (xy 143.55 104.311928) (xy 141.05 104.311928) (xy 140.948879 104.319992) (xy 140.777366 104.373106)
        (xy 140.71 104.417497) (xy 140.71 102.71) (xy 155.865245 102.71)
      )
    )
  )
)
